TWILIO_ACCOUNT_SID=AC29f54c85aa7258a468121003fda63b2e
TWILIO_AUTH_TOKEN=d2799b2fcb4582fc6fa1e9ee871070c4
TWILIO_PHONE_NUMBER=+18445720437
SENDGRID_API_KEY=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
SENDGRID_EMAIL=jaypothi2017@gmail.com
DATABASE_NAME=realoneinvest
DATABASE_USER=karthik1
DATABASE_PASSWORD=Info123tech
DATABASE_HOST=localhost
DATABASE_PORT=5433
JWT_SECRET_KEY=your-secure-jwt-secret-key
APP_PASSWORD=utox eove vetn silc
APP_CODE=RealOne
EMAIL_APPCODE=pothi9940@gmail.com
